<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
</head>
<body>
    <header>
        <a class="#" href="index.html"><h1>Btravel</h1></a>
    </header>

    <nav class="navegacion">
        <a class="#" href="index.html">Inicio</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="hoteles.html">Hoteles</a>
        <a class="navegacion__enlace" href="exclusivos.html">Exclusivos</a>
        <a class="#" href="ofertas.html">Ofertas</a>
    </nav>

    <main>
        <div class="Card-1">
            <div>
                <h2>PUNTA CANA / PLAYA BÁRBARO</h2>
                <p>9 días</p>
            </div>

            <div>
                <h3>Familias en Punta Cana</h3>
                <p>Disfruta de unos días de vacaciones en familia en Punta Cana en hoteles especialmente pensados para ir con niños.</p>
            </div>

            <div>
                <h3>Ventajas</h3>
                <ul>
                    <li>Excursiones para familias incluidas.</li>
                    <li>Vuelo directo desde Madrid.</li>
                </ul>
            </div>

            <div>
                <p>$936</p>
            </div>
        </div>

        <div class="Card-2">
            <div>
                <h2>EGIPTO</h2>
                <p>8 días</p>
            </div>

            <div>
                <h3>Crucero por el Nilo y El Cairo Esencial</h3>
                <p>4 noches de crucero por el Nilo y 3 noches de estancia en El Cairo.</p>
            </div>

            <div>
                <h3>Ventajas</h3>
                <ul>
                    <li>Guía acompañada de habla hispana durante el circuito.</li>
                    <li>Vuelos incluidos desde Madrid y Barcelona.</li>
                </ul>
            </div>

            <div>
                <p>$1094</p>
            </div>
        </div>

        <div class="Card-3">
            <div>
                <h2>RIVIERA MAYA</h2>
                <p>9 días</p>
            </div>

            <div>
                <h3>Buceo en Riviera Maya</h3>
                <p>Disfruta de una estancia en Riviera Maya con actividades de buceo incluidas.</p>
            </div>

            <div>
                <h3>Ventajas</h3>
                <ul>
                    <li>Actividad de buceo a escoger.</li>
                    <li>Vuelo directo desde Madrid.</li>
                </ul>
            </div>

            <div>
                <p>$1117</p>
            </div>
        </div>
    </main>
</body>
</html>